{
  "lsp": {
    "nil": { "binary": { "path": "/run/current-system/sw/bin/nil" } },
    "nixd": { "binary": { "path": "/run/current-system/sw/bin/nixd" } },
    "json-language-server": {
      "binary": {
        "path": "/run/current-system/sw/bin/vscode-json-language-server",
        "arguments": ["--stdio"]
      }
    },
    "package-version-server": {
      "binary": { "path": "/run/current-system/sw/bin/package-version-server" }
    }
  }
}
